#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=266
editor.fx.0.y=41
objectbench.height=218
objectbench.width=590
package.divider.horizontal=0.6
package.divider.vertical=0.6870653685674548
package.editor.height=487
package.editor.width=480
package.editor.x=444
package.editor.y=23
package.frame.height=777
package.frame.width=614
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProvinceTerritory
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=117
target1.y=42
