#BlueJ class context
comment0.target=Author
comment0.text=\n\ Describes\ a\ Book-writer\ with\ Names\ and\ Dates.\n\ \n\ @author\ James\ Pede\n\ @version\ Jun1'14\n
comment1.params=
comment1.target=Author()
comment1.text=\n\ Default\ constructor\ for\ objects\ of\ class\ Author.\n
comment10.params=
comment10.target=Name\ getPseudonym()
comment10.text=\n\ Accessor.\n\ @return\ \ pseudonym\ attribute\n
comment11.params=name
comment11.target=void\ setName(Name)
comment11.text=\n\ Mutator.\ \ No\ validation\ necessary.\n\ @param\ \ name\ attribute\n
comment12.params=born
comment12.target=void\ setDateBorn(Date)
comment12.text=\n\ Mutator.\ \ No\ validation\ performed,\ though\ in\ the\ best\ case,\ it'd\ be\ before\ 'died'.\n\ @param\ \ born\ attribute\n
comment13.params=died
comment13.target=void\ setDateDied(Date)
comment13.text=\n\ Mutator.\ \ No\ validation\ performed,\ though\ in\ the\ best\ case,\ it'd\ be\ after\ 'born'.\n\ @param\ \ died\ attribute\n
comment14.params=pseudonym
comment14.target=void\ setPseudonym(Name)
comment14.text=\n\ Mutator.\ \ No\ validation\ necessary.\n\ @param\ \ pseudonym\ attribute\n
comment2.params=firstName\ lastName\ middleName\ yearBorn\ monthBorn\ dayBorn\ yearDied\ monthDied\ dayDied\ pseudoFirst\ pseudoLast\ pseudoMiddle
comment2.target=Author(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Non-default\ constructor\ for\ objects\ of\ class\ Author.\n\ This\ is\ the\ most\ verbose\ means\ of\ describing\ an\ Author.\n\ All\ the\ attributes\ of\ this\ class'\ components\ are\ provided\ here.\n\ Contrary\ to\ the\ other\ constructors,\ this\ one\ doesn't\ allow\ a\ death-date\ to\ be\ optional.\n\ @param\ firstName\ \ \ \ \ this\ person's\ given\ name\n\ @param\ lastName\ \ \ \ \ \ this\ person's\ surname\n\ @param\ middleName\ \ \ \ one\ middle\ name\ given\ to\ the\ author\ by\ their\ family\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [optional\:\ null\ means\ "no\ middle\ name"]\n\ @param\ yearBorn\ \ \ \ \ \ their\ year\ of\ birth,\ expressed\ in\ the\ Common\ Era\n\ @param\ monthBorn\ \ \ \ \ their\ month\ of\ birth,\ in\ the\ range\ Date.JANUARY\ to\ Date.DECEMBER\n\ @param\ dayBorn\ \ \ \ \ \ \ their\ day\ of\ birth,\ in\ the\ range\ 1\ to\ (max\ day\ number\ of\ that\ month\ and\ year)\n\ @param\ yearDied\ \ \ \ \ \ their\ year\ of\ death,\ expressed\ in\ the\ Common\ Era\n\ @param\ monthDied\ \ \ \ \ their\ month\ of\ death;\ same\ range\ as\ monthBorn\n\ @param\ dayDied\ \ \ \ \ \ \ their\ day\ of\ death;\ same\ range\ as\ dayBorn\n\ @param\ pseudoFirst\ \ \ the\ first\ name\ that\ appears\ in\ their\ nom\ de\ plume\n\ @param\ pseudoLast\ \ \ \ the\ last\ name\ that\ appears\ in\ their\ nom\ de\ plume\n\ @param\ pseudoMiddle\ \ one\ middle\ name\ for\ the\ nom\ de\ plume,\ if\ applicable\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Only\ if\ all\ the\ pseudo-params\ are\ null\ will\ the\ pseudoname\ be\ considered\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ non-existent.\ \ Every\ other\ combination\ will\ be\ passed\ on\ to\ Name()\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ that\ class'\ interpretation.\n
comment3.params=name\ born\ died\ pseudonym
comment3.target=Author(Name,\ Date,\ Date,\ Name)
comment3.text=\n\ Non-default\ constructor\ for\ objects\ of\ class\ Author.\n\ This\ constructor\ is\ used\ if\ all\ components\ of\ author\ have\ already\ been\ created.\n\ @param\ name\ \ \ \ \ \ Name\ object\ that\ represents\ the\ real\ name\ given\ to\ the\ author\ at\ birth\n\ @param\ born\ \ \ \ \ \ Date\ object\ that\ describes\ the\ author's\ recorded\ birthday\n\ @param\ died\ \ \ \ \ \ Date\ the\ author\ kicked\ the\ bucket\ [optional\:\ null\ means\ "hasn't\ died\ yet"]\n\ @param\ pseudonym\ a\ nom\ de\ plume\ that\ the\ author\ published\ works\ by\ [optional\:\ null\ if\ no\ pseudonym]\n
comment4.params=name\ born\ died
comment4.target=Author(Name,\ Date,\ Date)
comment4.text=\n\ Non-default\ constructor\ for\ objects\ of\ class\ Author.\n\ Similar\ to\ the\ preceding\ constructor,\ this\ one\ takes\ pre-determined\ info,\n\ but\ explicitly\ describes\ authors\ that\ were\ known\ not\ to\ have\ a\ pseudonym.\n\ @param\ name\ \ \ \ \ \ Name\ object\ that\ represents\ the\ real\ name\ given\ to\ the\ author\ at\ birth\n\ @param\ born\ \ \ \ \ \ Date\ object\ that\ describes\ the\ author's\ recorded\ birthday\n\ @param\ died\ \ \ \ \ \ Date\ the\ author\ kicked\ the\ bucket\ [optional\:\ null\ means\ "hasn't\ died\ yet"]\n
comment5.params=
comment5.target=boolean\ isAuthorAlive()
comment5.text=\n\ A\ more\ common\ way\ of\ asking,\ "has\ (s)he\ not\ died\ yet?"\n\ @return\ \ true\:\ (s)he\ has\ a\ date\ of\ death\ on\ record;\ false\ otherwise\n
comment6.params=
comment6.target=int\ getAgeYearsOfAuthor()
comment6.text=\n\ Answers\ the\ question,\ "how\ old\ would\ the\ author\ be\ if\ alive\ today?"\n\ I\ guess\ corpses\ could\ be\ said\ to\ age\ -\ like\ a\ fine\ wine?\n\ @return\ \ the\ difference\ of\ the\ author's\ birth\ year\ and\ this\ year\n\ \ \ \ \ \ \ \ \ \ (Never\ meant\ to\ be\ a\ perfect\ answer.\ \ 'Today'\ is\ treated\ as\ Jan\ 1,\ 2017.)\n
comment7.params=
comment7.target=Name\ getName()
comment7.text=\n\ Accessor.\n\ @return\ \ name\ attribute\n
comment8.params=
comment8.target=Date\ getDateBorn()
comment8.text=\n\ Accessor.\n\ @return\ \ born\ attribute\n
comment9.params=
comment9.target=Date\ getDateDied()
comment9.text=\n\ Accessor.\n\ @return\ \ died\ attribute\n
numComments=15
