#BlueJ class context
comment0.target=BookStore
comment1.params=
comment1.target=BookStore()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BookStore\n
comment2.params=storeName
comment2.target=BookStore(java.lang.String)
comment2.text=\n\ [BookStore\ description]\n\ @param\ storeName\ \ \ \ \ name\ of\ store\n
comment3.params=authorLastName
comment3.target=int\ howManyBooksDidThisAuthorWrite(java.lang.String)
comment3.text=\n\ [howManyBooksDidThisAuthorWrite\ description]\n\ @param\ authorLastName\ last\ name\ of\ author\n\ @return\ \ \ \ \ \ \ \ number\ of\ books\ from\ author\n
comment4.params=title
comment4.target=java.lang.String\ getAuthorFullName(java.lang.String)
comment4.text=\n\ [getAuthorFullName\ description]\n\ @param\ title\ \ \ \ \ \ \ \ \ title\ of\ book\n\ @return\ \ \ \ \ \ \ \ name\ of\ the\ author\ from\ title\ provided\n
comment5.params=authorLastName
comment5.target=Book[]\ getBooksWrittenBy(java.lang.String)
comment5.text=\n\ [getBooksWrittenBy\ description]\n\ @param\ \ authorLastName\ \ select\ author\ by\ lastname\ \ for\ books\ written\n\ @return\ \ \ \ \ \ \ \ all\ books\ written\ by\ author\n
comment6.params=firstName
comment6.target=Book\ getBookWrittenBy(java.lang.String)
comment6.text=\n\ [getBookWrittenBy\ description]\n\ @param\ firstName\ \ \ \ \ first\ name\ of\ the\ author\n\ @return\ \ \ \ \ \ \ \ all\ books\ written\ by\ author\n
comment7.params=wordInTitle
comment7.target=java.lang.String[]\ getBookTitlesContaining(java.lang.String)
comment7.text=\n\ [getBookTitlesContaining\ description]\n\ @param\ wordInTitle\ \ \ word\ that\ may\ be\ found\ in\ title\n\ @return\ \ \ \ \ \ \ \ an\ Array\ of\ all\ titles\ found\ with\ word\ in\ it\n
numComments=8
