#BlueJ class context
comment0.target=Lamborghini
comment0.text=\n\ Lamborghini\ Class\ Solution\ for\ COMP\ 1409\ Assignment\ 1\n\ @author\ Taylor\ Dixon\n\ @version\ 1.0\n
comment1.params=
comment1.target=Lamborghini()
comment1.text=\n\ Default\ constructor\n
comment10.params=
comment10.target=int\ getModelYear()
comment10.text=\n\ Get\ the\ car's\ model\ year.\n\ @return\ The\ car's\ model\ year.\n
comment11.params=
comment11.target=java.lang.String\ getModelName()
comment11.text=\n\ Get\ the\ car's\ model\ name.\n\ @return\ The\ car's\ model\ name.\n
comment12.params=
comment12.target=double\ getHorsepower()
comment12.text=\n\ Get\ the\ car's\ horsepower.\n\ @return\ The\ car's\ horsepower.\n
comment13.params=
comment13.target=boolean\ getIsRearWheelDrive()
comment13.text=\n\ Get\ if\ the\ car\ is\ wheel\ rear\ drive.\n\ @return\ true\ if\ the\ car\ is\ rear\ wheel\ drive,\ false\ if\ not.\n
comment14.params=str
comment14.target=java.lang.String\ makePrettyString(java.lang.String)
comment14.text=\n\ Format\ a\ string\ with\ the\ first\ letter\ upper-cased,\ and\ the\ rest\ lower-cased\n
comment15.params=value\ verb
comment15.target=void\ printErrorString(int,\ java.lang.String)
comment15.text=\n\ Print\ an\ error\ string\ with\ an\ int,\ and\ a\ verb\n
comment16.params=value\ verb
comment16.target=void\ printErrorString(java.lang.String,\ java.lang.String)
comment16.text=\n\ Print\ an\ error\ string\ with\ an\ string,\ and\ a\ verb\n
comment17.params=name
comment17.target=void\ printDisplayErrorString(java.lang.String)
comment17.text=\n\ Print\ an\ error\ string\ with\ a\ string.\n
comment18.params=
comment18.target=void\ getCarDetails()
comment18.text=\n\ Print\ all\ the\ car's\ details\ to\ System.out.\n\ NOTE\:\ If\ any\ value\ is\ invalid,\ or\ has\ default\ data-type\ value,\ \n\ the\ details\ will\ not\ be\ printed.\n
comment2.params=modelYear\ modelName\ horsepower\ isRearWheelDrive
comment2.target=Lamborghini(int,\ java.lang.String,\ double,\ boolean)
comment2.text=\n\ Constructor\ for\ Lamborghini\ Class\n\ @param\ modelYear\ \t\tThe\ model\ year\ of\ the\ lamborghini\n\ @param\ modelName\ \t\tThe\ model\ name\ of\ the\ lamborghini\n\ @param\ horsepower\ \t\tThe\ horsepower\ of\ the\ lamborghini\n\ @param\ isRearWheelDrive\tIf\ the\ lamborgini\ is\ rear\ wheel\ drive\n
comment3.params=modelYear
comment3.target=void\ setModelYear(int)
comment3.text=\n\ Set\ a\ new\ model\ year.\n\ Must\ be\ between\ MODEL_YEAR_MIN_VALUE\ and\ MODEL_YEAR_MAX_VALUE\n\ @param\ modelYear\ The\ new\ model\ year.\n
comment4.params=modelName
comment4.target=void\ setModelName(java.lang.String)
comment4.text=\n\ Set\ a\ new\ model\ name.\n\ Must\ not\ be\ null,\ and\ larger\ than\ MODEL_NAME_MIN_LENGTH\n\ @param\ modelName\ The\ new\ model\ name.\n
comment5.params=horsepower
comment5.target=void\ setHorsepower(double)
comment5.text=\n\ Set\ new\ horsepower.\n\ Must\ be\ between\ HORSEPOWER_MIN_VALUE\ and\ HORSEPOWER_MAX_VALUE\n\ @param\ horsepower\ The\ new\ horsepower.\n
comment6.params=isRearWheelDrive
comment6.target=void\ setIsRearWheelDrive(boolean)
comment6.text=\n\ Set\ if\ rear\ wheel\ drive.\n\ @param\ isRearWheelDrive\ If\ rear\ wheel\ drive.\n
comment7.params=webpage
comment7.target=void\ setWebpage(java.lang.String)
comment7.text=\n\ Set\ the\ webpage\ of\ the\ manufacturer.\n\ @param\ webpage\ The\ new\ webpage.\n
comment8.params=
comment8.target=java.lang.String\ getWebpage()
comment8.text=\n\ Get\ the\ webpage\ of\ the\ manufacturer.\n\ @return\ The\ webpage\ of\ the\ manufacturer\n
comment9.params=
comment9.target=java.lang.String\ getManufacturer()
comment9.text=\n\ Get\ the\ manufacturer.\n\ @return\ The\ manufacturer.\n
numComments=19
