#BlueJ class context
comment0.target=LamborghiniCarLot
comment1.params=
comment1.target=LamborghiniCarLot()
comment1.text=\n\ Default\ Constructor\ for\ class\ LamborghiniCarLot\n
comment10.params=year
comment10.target=java.util.ArrayList\ getCarsFromThisYear(int)
comment10.text=\n\ [getCarsFromThisYear\ description]\n\ @param\ \ year\ \ \ \ \ \ \ \ \ \ model\ Year\n\ @return\ \ \ \ \ all\ cars\ found\ with\ model\ year\n
comment11.params=lowHP\ highHP
comment11.target=Lamborghini[]\ getCarsWithHorsepowerRange(double,\ double)
comment11.text=\n\ [getCarsWithHorsepowerRange\ description]\n\ @param\ \ lowHP\ \ \ \ \ \ \ \ \ lowest\ value\ of\ HP\ (0)\n\ @param\ \ highHP\ \ \ \ \ \ \ \ Highest\ value\ of\ HP\ (666)\n\ @return\ \ \ \ \ \ \ \ All\ cars\ found\ within\ the\ range\ of\ low\ and\ high\ HP\ provided\n
comment12.params=modelName
comment12.target=boolean\ hasCarModel(java.lang.String)
comment12.text=\n\ [hasCarModel\ description]\n\ @param\ \ modelName\ \ \ \ \ suggested\ modelName\n\ @return\ \ \ \ \ \ \ \ true\ if\ a\ car\ with\ the\ modelName\ exists\n
comment13.params=modelYear
comment13.target=double\ getAverageHorsepowerOfYear(int)
comment13.text=\n\ [getAverageHorsepowerOfYear\ description]\n\ @param\ \ modelYear\ \ \ \ \ suggested\ modelYear\ between\ 0\ and\ current\ year\n\ @return\ \ \ \ \ the\ averahe\ horsepower\ for\ all\ cars\ within\ suggestedModelYear\n
comment2.params=lotName
comment2.target=LamborghiniCarLot(java.lang.String)
comment2.text=\n\ Constructor\ for\ class\ LamborghiniCarLot\n\ @param\ lotName\ \ name\ of\ the\ lot\n
comment3.params=name
comment3.target=void\ setInventory(java.util.ArrayList)
comment3.text=\n\ [setInventory\ ]\n\ @param\ name\ name\ of\ the\ inventory\n
comment4.params=
comment4.target=java.util.ArrayList\ getInventory()
comment4.text=\n\ [getInventory\ ]\n\ @return\ full\ inventory\n
comment5.params=newName
comment5.target=void\ setLotName(java.lang.String)
comment5.text=\n\ [setLotName\ ]\n\ @param\ newName\ -\ name\ of\ the\ lot\n
comment6.params=
comment6.target=java.lang.String\ getLotName()
comment6.text=\n\ [getLotName\ ]\n\ @return\ lot\ name\n
comment7.params=newLamborghini
comment7.target=void\ addLamborghini(Lamborghini)
comment7.text=\n\ [addLamborghini\ ]\n\ @param\ newLamborghini\ if\ not\ null\ adds\ Lamborghini\ in\ inventory\n
comment8.params=startYear\ endYear
comment8.target=int\ howManyBetweenTheseYears(int,\ int)
comment8.text=\n\ [howManyBetweenTheseYears\ description]\n\ @param\ \ startYear\ \ above\ 0yr\ \ \ \n\ @param\ \ endYear\ \ \ \ less\ than\ current\ year\ \ \ \n\ @return\ \ \ \ \ all\ cars\ found\ between\ the\ suggested\ years\ provided\n
comment9.params=
comment9.target=int\ howManyAreRearWheelDrive()
comment9.text=\n\ [howManyAreRearWheelDrive\ description]\n\ @return\ the\ number\ of\ cars\ with\ rear\ wheel\ drive\n
numComments=14
