#BlueJ package file
dependency1.from=RunTest
dependency1.to=TestAssignment3
dependency1.type=UsesDependency
dependency10.from=TestAssignment3
dependency10.to=LamborghiniDealershipGroup
dependency10.type=UsesDependency
dependency11.from=TestAssignment3
dependency11.to=LamborghiniCarLot
dependency11.type=UsesDependency
dependency12.from=LamborghiniCarLot
dependency12.to=Lamborghini
dependency12.type=UsesDependency
dependency13.from=BookStore
dependency13.to=Book
dependency13.type=UsesDependency
dependency14.from=BookStore
dependency14.to=Author
dependency14.type=UsesDependency
dependency15.from=BookStore
dependency15.to=Name
dependency15.type=UsesDependency
dependency16.from=BookStore
dependency16.to=Date
dependency16.type=UsesDependency
dependency17.from=LamborghiniDealershipGroup
dependency17.to=LamborghiniCarLot
dependency17.type=UsesDependency
dependency18.from=LamborghiniDealershipGroup
dependency18.to=Lamborghini
dependency18.type=UsesDependency
dependency2.from=Book
dependency2.to=Author
dependency2.type=UsesDependency
dependency3.from=Book
dependency3.to=Date
dependency3.type=UsesDependency
dependency4.from=Book
dependency4.to=Name
dependency4.type=UsesDependency
dependency5.from=Author
dependency5.to=Name
dependency5.type=UsesDependency
dependency6.from=Author
dependency6.to=Date
dependency6.type=UsesDependency
dependency7.from=TestAssignment3
dependency7.to=BookStore
dependency7.type=UsesDependency
dependency8.from=TestAssignment3
dependency8.to=Lamborghini
dependency8.type=UsesDependency
dependency9.from=TestAssignment3
dependency9.to=Book
dependency9.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=614
editor.fx.0.x=52
editor.fx.0.y=23
objectbench.height=154
objectbench.width=590
package.divider.horizontal=0.6
package.divider.vertical=0.7760778859527121
package.editor.height=551
package.editor.width=480
package.editor.x=63
package.editor.y=23
package.frame.height=777
package.frame.width=614
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BookStore
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=80
target10.height=50
target10.name=LamborghiniCarLot
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=70
target10.y=20
target11.height=50
target11.name=Name
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=320
target2.height=50
target2.name=Lamborghini
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=80
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=200
target4.height=50
target4.name=RunTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=200
target5.height=50
target5.name=JavadocTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=260
target6.height=50
target6.name=Author
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=200
target7.height=50
target7.name=LamborghiniDealershipGroup
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=200
target7.x=70
target7.y=140
target8.height=50
target8.name=TestAssignment3
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=120
target8.y=260
target9.height=50
target9.name=Date
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=320
