#BlueJ package file
dependency1.from=Main
dependency1.to=Planet
dependency1.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=618
editor.fx.0.x=661
editor.fx.0.y=23
objectbench.height=218
objectbench.width=590
package.divider.horizontal=0.6
package.divider.vertical=0.6870653685674548
package.editor.height=487
package.editor.width=480
package.editor.x=666
package.editor.y=23
package.frame.height=777
package.frame.width=614
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Planet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
