#BlueJ class context
comment0.target=Planet
comment0.text=\n\ A\ class\ called\ Planets\ describing\ the\ details\ about\ planetary\ data\n\n\ @author\ Adam\ Dipinto\n\ @version\ V1\ -\ May\ 6th\ 2017\n
comment1.params=cName\ cInnerPlanet\ cAstronomicalUnitsFromSun\ cEarthMass
comment1.target=Planet(java.lang.String,\ boolean,\ double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Planet\n\ @pram\ cName\ -\ collects\ name\ of\ planet\n\ @pram\ cInnerPlaner\ -\ true\ or\ false\ if\ planet\ is\ an\ inner\ planet\n\ @pram\ cAstronomicalUnitsFromSun\ -\ the\ distance\ of\ the\ planet\ from\ the\ sun\n\ @pram\ cEarthMass\ -\ the\ planet's\ mass\ in\ relation\ to\ Earth's\ mass\n
comment10.params=sInnerPlanet
comment10.target=void\ setInnerPlanet(boolean)
comment10.text=\n@pram\ setInnerPlanet\ -\ sets\ innerPlanet\n
comment11.params=sAtronomicalUnitsFromSun
comment11.target=void\ setAstronomicalUnitsFromSun(double)
comment11.text=\n\ @pram\ setAstronomicalUnitsFromSun\ -\ sets\ astronomicalUnitsFromSun\n
comment12.params=sEarthMass
comment12.target=void\ setEarthMass(double)
comment12.text=\n@pram\ setEarthMass\ -\ sets\ earthMass\n
comment2.params=
comment2.target=java.lang.String\ getPlanetaryData()
comment2.text=\n\ getPlanetaryData\n\n\ \n\ @return\ a\ sentence\ confirming\ if\ the\ planet\ is\ similar\ to\ Earth\n
comment3.params=
comment3.target=java.lang.Boolean\ isSimilarToEarth()
comment3.text=\n\ isSimilarToEarth\n\ @return\ either\ true\ or\ false\ depending\ on\ if\ the\ planet\ is\ less\ than\ 1AU\ from\ the\ sun\ or\ weighs\ less\ than\ 15\ Earth\ masses\n
comment4.params=
comment4.target=java.lang.String\ isSimilarToEarthOutput()
comment4.text=\n\ \ isSimilarToEarthOutput\n\ @return\ returns\ a\ sentence\ of\ if\ the\ planet\ is\ similar\ or\ not\ to\ Earth\ based\ on\ the\ isSimiliarToEarth\ value\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ Getters\ \n\ @pram\ getName\ -\ getName\ returns\ name\n
comment6.params=
comment6.target=boolean\ getInnerPlanet()
comment6.text=\n\ @pram\ getInnerPlanet\ -\ \ returns\ innerPlanet\n
comment7.params=
comment7.target=double\ getAstronomicalUnitsFromSun()
comment7.text=\n\ @pram\ getAstronomicalUnitsFromSun\ -\ \ returns\ astronomicalUnitsFromSun\n
comment8.params=
comment8.target=double\ getEarthMass()
comment8.text=\n\ @pram\ \ getEarthMass\ -\ returns\ earthMass\n
comment9.params=sName
comment9.target=void\ setName(java.lang.String)
comment9.text=\n\ Setter\ \n\ @pram\ setName\ -\ \ sets\ name\n
numComments=13
