{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset77 Symbol;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red33\green255\blue6;\red255\green255\blue10;\red33\green255\blue6;
\red253\green128\blue8;\red251\green2\blue7;\red40\green40\blue40;\red249\green249\blue249;\red251\green0\blue10;
}
{\*\expandedcolortbl;;\cssrgb\c0\c97680\c0;\cssrgb\c99942\c98555\c0;\cssrgb\c0\c97680\c0;
\cssrgb\c100000\c57637\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c20784\c20784\c20784;\cssrgb\c98039\c98039\c98039;\cssrgb\c100000\c1961\c1961;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}}
{\info
{\title Comp1451 Assignment1}
{\author Windows User}}\margl1440\margr1440\vieww13720\viewh16580\viewkind1\viewscale120
\deftab720
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0

\f0\fs28 \cf0 \
\
You were asked to create an online banking system application.Below are the specifications of the application\
\
Create a package using the URL: bcit.ca/comp1451/assignment01\
In the package add the following classes\
\
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0

\b \cf0 Class Customer\
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0

\b0 \cf0 This class have the following fields\
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 name\
\ls1\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 address\
\ls1\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 date of birth\
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0
\cf0 \
The class provides the following functionality\
\
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls2\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 A constructor that takes parameters to initialize all fields, the constructor calls the appropriate  mutators to validate the parameters and set the fields properly \
\pard\pardeftab720\li153\ri-279\sl259\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls3\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 Mutators for all the fields. Fields of type mutators will use the passed parameter if it was not null or an empty String. If the passed parameter was null or an empty String \'93\'94 an IllegalArgumentException will be thrown with a message to explain the problem\
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 Accessors for all the fields \
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls5\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 A method to format the name properly, the first letter should be upper case and the rest of the name should be lower case regardless of how it was provided. Keep in mind the name should be formatted properly and assigned to its respective field. the method signature is :\
\pard\pardeftab720\li1440\fi720\ri-279\sl259\slmult1\partightenfactor0

\f2 \cf0 public String formatName(String word)\
\pard\pardeftab720\ri-279\sl259\slmult1\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls6\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 A method to display all the information of the customer in an organized format. Note that the name should be formatted properly\
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0

\b \cf0 Class Date\
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0

\b0 \cf0 This class has the following fields\
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls7\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 day\
\ls7\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 month\
\ls7\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 year\
\ls7\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 A hash map with the key being the month number and the value is the month name for example: monthNames < Integer , String >\
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0
\cf0 \
The class provides the following functionality\
\
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls8\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 A constructor that takes three parameters to initialize the fields day, month and year. The constructor will call the set methods to validate the passed parameters and initialize the fields properly. The constructor will create the hash map and call a private method to load the hash map with the months names and numbers \
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls9\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 The first three fields have a properly named accessors \
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls10\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 The first three fields have a properly named mutators, the mutator of the day will use the passed parameter if it was between 1 and 31. If the passed parameter was invalid the field will be set to 1. For the sake of this assignment we will assume that all months have 31 days. The mutator of month field will use the passed parameter if it was between 1 and 12 inclusive. If the passed parameter was invalid the field will be set to 1. The mutator of the year field will accept the parameter if it was between 1900 and the current year inclusive. If the passed parameter was invalid the year will be set to 1900\
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls11\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 A private method to populate the hash map with the month names and numbers. This method will be called form the constructor \
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls12\ilvl0
\f1 \cf3 \'a5\cf0 	
\f0 A method to return a String of the date in the following format dd/month name /yyyy. If the day value consisted of one digit, it will be proceeded by 0, for example day 3 of month 3 of year 2013 will be displayed as: 03/March/2013, otherwise it will be displayed as follows:   day 11 of month 3 of year 2013 will be displayed 11/March/2013\
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0

\b \cf0 Class TransactionRecord\
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0

\b0 \cf0 \
This class has the following fields\
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls13\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 amount of type double\
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls13\ilvl0
\f1 \cf3 \'a5\cf0 	
\f0 date issued of type Date\
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls13\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 accountNumber of type String\
\ls13\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 transactionType.   One of two values (withdraw, deposit)\
\pard\pardeftab720\ri-279\sl259\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0
\cf0 The class provides the following functionality\
\
\pard\pardeftab720\li219\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls14\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 Constructor that takes parameters to initialize fields amount, date, accountNumber and transaction type. The constructor calls the mutators to initialize the fields properly. \
\ls14\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 Properly named accessor for each field.\
\ls14\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 Properly named mutator for each field, the mutator of the account number field will validate the passed parameter and use it only if was not null or an empty String, if the passed parameter was null or an empty String an IllegalArgumentException will be thrown with a message to explain the problem. \
The mutator of the amount field will validate the passed parameter and use it only if it was positive. If the passed parameter was negative an IllegalArgumentException will be thrown with a message to explain the problem. \
The mutator of the Date type field will validate the parameter and uses it if it was not null. If the passed parameter was null IllegalArgumentException will be thrown with a message to explain the problem. \
The mutator of transaction type field will validate the passed parameter and uses it only if it was one of two values, withdraw or deposit. If the passed parameter had value other than the specified an IllegalArgumentException will be thrown with a message to explain the problem\
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\li219\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls15\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 A method which returns a String that contains the account number,  type of transaction, amount and the date of the Transaction \
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0

\b \cf0 Class Account\
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0

\b0 \cf0 \
The class has the following fields \
\
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls16\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 customer of type Customer \
\ls16\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 account number (String)\
\ls16\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 the date the account was created  of type Date\
\ls16\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 balance of type double \
\ls16\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 ArayList of TransactionRecord objects\
\pard\pardeftab720\ri-279\sl259\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0
\cf0 The class will provide the following functionality\
\
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls17\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 Constructor that takes parameters to initialize customer, the date the account was created and the balance. The constructor will call the mutators to initialize the fields. The constructor will also create the array list and will call a private method to create a unique number and assign it to the account number field. \
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls18\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 A private method to create an account number and assign it to the field accountNumber, keep in mind that each account object should have a unique account number. One way of doing that is by creating a static variable, setting it to a value, 1000 for example and incrementing that static variable in the private method. Finally assign the result to the field account number. Don\'92t forget to call the private method in the constructor.\
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls19\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 Accessors for all fields (instance variables only). \
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls20\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 Method that have the following signature 
\f2 public boolean deposit (double amount) 
\f0 \
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0

\f0 \cf0 The method checks the parameter and if it is positive it will add it to the balance, the method will return true if the deposit was successful. If the passed parameter was negative, the method will display a message to state that the amount was invalid and the method will return false \
\
\
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls21\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 Method with the following signature:
\f2  public boolean withdraw(double amount)
\f0 \
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0

\f0 \cf0  The method checks the parameter, if it is positive and less than or equal to the balance it will be subtracted from the balance and true will be returned. If the parameter was negative or the result of the subtraction will be negative, a message stating that the amount was invalid will be displayed and the method will return false \
\
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls22\ilvl0
\f1 \cf4 \'a5\cf0 	
\f0 A method to add a Transaction object to the arrayList \
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls23\ilvl0
\f1 \cf5 \'a5\cf0 	
\f0 A method that takes a String which is the customer name loops through the collection and displays all  transactionRecord details (moved to BANK class) \
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls24\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 A method that displays the  following information of the account \
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\li153\ri-279\sl259\slmult1\partightenfactor0
\cf0  The customer full name \
 The account number \
 The balance\
 The date the account was created \
\pard\pardeftab720\ri-279\sl259\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0

\b \cf0 Class Bank\
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0

\b0 \cf0 \
The class has the following fields\
\
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls25\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 bankName of type String\
\ls25\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 HashMap of Account objects.The key of the hash map is the account number and the value is the account object\
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0
\cf0 \
The class provides the following functionality:\
\
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls26\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 Constructor that accepts a parameter to initialize the bank name field by calling the appropriate set method. The constructor also creates the hashMap \
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls27\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 An accessor method to the String field \
\ls27\ilvl0
\f1 \cf2 \'a5\cf0 	
\f0 A mutator method to the String field, the mutator will use the passed parameter if it was not null or an empty String. If the passed parameter was null or an empty String an IllegalArgumentException will be thrown with a message to explain the problem \
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls27\ilvl0
\f1 \cf4 \'a5\cf0 	
\f0 Method addAccount() the method signature is as follows: \
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0
\cf0 		
\f2 public void addAccount(Account toadd) \

\f0 The method will take an account object and adds it to the hashMap only if it was not null \
\
\pard\pardeftab720\li219\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls28\ilvl0
\f1 \cf4 \'a5\cf0 	
\f0 Method to return an account from the collection. The method signature is:\
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0
\cf0           public Account getAccount(String accountNumber) \
\
The method will take the account number. If the number was not null and it was found in the hashMap, the method will display the details of the account and returns the account object associated with the number from the collection. \
If the parameter was null an IllegalArgumentExeption will be thrown with a message to explain the problem.\
 If the account number was not found in the collection, the method will display a message stating that account number was not found in the collection. \
\
\pard\pardeftab720\li219\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls29\ilvl0
\f1 \cf4 \'a5\cf0 	
\f0 A method that takes the customer name as a parameter and displays the account details including all transaction record details of that customer, the method will display an error message if the customer was not found in the collection. Here is the method signature: 
\f2 public void showTransactions(String name)\
\pard\pardeftab720\li219\ri-279\sl259\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\li219\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls30\ilvl0
\f1 \cf4 \'a5\cf0 	
\f0 Method to display all the bank account numbers in the collection. Here is the method signature: 
\f2 public void displayAccountNumbers()\
\pard\pardeftab720\ri-279\sl259\slmult1\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\li219\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls31\ilvl0
\f1 \cf6 \'a5\cf0 	
\f0 Method makeTransaction() the method signature is as follows:\
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0
\cf0    			
\f2 public void makeTransaction() \

\f0 The method creates a loop to ask the user for the account number and gets the account from hash map. \
If the account was not found a message will be displayed. And the loop will end \
If the account was found the method then will display a list of possible transactions \
\
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls32\ilvl0\cf0 1.	Deposit \
2.	Withdraw \
3.	Show Transactions \
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0
\cf0 \
The method will ask for the transaction type and get the choice number from the user.\
\
If the choice was one or two the method will ask the user for the amount\
The method will attempt to make the transaction, if the result of the transaction was true the method then will ask the user to enter a day a month and a year value and it will create a Date object using these values.\
Finally a transactionRecord object will be created and added to the arrayList of that account\
If the result was false, the loop will end\
\
If the user chooses number 3 then the method will ask for the user name and invoke method showTransactions () using the given name\
\
After the transaction is done the user will be asked if he/she wants to make another transaction if the answer was yes the same process will be repeated, if no then the loop will end.\
\
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0

\b \cf0 Class Driver\
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0

\b0 \cf0 Add the main method (public static void main(String[] args).  In this method do the following: \
\pard\pardeftab720\ri-279\sl259\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\li153\fi-360\ri-279\sl259\slmult1\partightenfactor0
\ls33\ilvl0
\f1 \cf0 \'a5	
\f0 Create 4 Customer objects and use them to create 4 Account objects.\
\ls33\ilvl0
\f1 \'a5	
\f0  Create a Bank object and add the account objects to your hashMap. \
\ls33\ilvl0
\f1 \'a5	
\f0 Call method displayAccountNumbers() then call method makeTransaction() . \
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0

\b \cf0 Testing \
\pard\pardeftab720\li-567\ri-279\sl259\slmult1\partightenfactor0

\b0 \cf0 Create a junit testing class and test each mutator and method that can be tested in class Date. Create at least two tests for each method (negative and positive test) if applicable \
\
\
\
\
Marks will be given for: \
\
Programming style. Your project uses correct style and this includes comments, indentation, correct use of naming conventions, using symbolic constant etc. \
\
Correctness and completeness \'96 code meets the requirements listed above. \
\
\
Create a .zip file containing your entire project (zip the folder, not the individual files). Name the .zip file with your name and the assignment number, e.g. \'93SusanWongAssign1.zip\'94. Upload the file to the D2L dropbox before the cut-off time.\
\
\
\
EXTRA NOTES FROM EMAILS:\
\pard\pardeftab720\sl260\sa220\partightenfactor0

\f3\fs22 \cf7 \cb8 \expnd0\expndtw0\kerning0
When methods deposit or withdraw successfully perform the transaction a transaction record object will be created by passing the values:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl285\sa293\partightenfactor0
\ls34\ilvl0
\f0\fs26\fsmilli13333 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
amount of type double
\fs29\fsmilli14667 \cb1 \uc0\u8232 \
\ls34\ilvl0
\fs26\fsmilli13333 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
date issued of type Date
\fs29\fsmilli14667 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl313\sa293\partightenfactor0
\ls34\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
accountNumber of type String\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\partightenfactor0
\ls34\ilvl0
\f3\fs22 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
transactionType.\'a0\'a0 One of two values(withdraw,deposit)\cb1 \
\pard\pardeftab720\sl260\sa220\partightenfactor0
\cf7 \cb8 to the constructor of TransactionRecord, then this object will be added to the arrayList in methods withdraw and deposit\
\
public boolean withdraw (double amount) \{\cb1 \uc0\u8232 \cb8 boolean result = false;\cb1 \uc0\u8232 \cb8 if (amount > ZERO && amount <= balance) \{\cb1 \uc0\u8232 \cb8 balance -= amount;\
\pard\pardeftab720\sl260\sa220\partightenfactor0
\cf9 // create the Transaction object here and add it to the arrayList\cf7 \cb1 \uc0\u8232 \cb8 result = true;\cb1 \uc0\u8232 \cb8 \} else if (amount < ZERO || amount > balance)\{\cb1 \uc0\u8232 \cb8 throw new IllegalArgumentException("Amount was negative and not valid");\cb1 \uc0\u8232 \cb8 \}\cb1 \uc0\u8232 \cb8 return result;\cb1 \uc0\u8232 \cb8 \}\
The TransactionRecord information is on page 3 of the assignment specifications document\
\cf9 A method that takes a String which is the customer name loops through the collection and displays all\'a0 transactionRecord details\cf7 \
this method should be in class Bank not Account\
TransactionRecord and Customer object are both inside Account object\
\
You have method getAccountNumber which should return the accountNumber and it can be used as a key in the hashMap not arrayList\
When you have the key which is the account number you don't need to iterate you can get the account object directly from the hashMap\
the Bank class should only have a bank name and a hashmap no Customer object is needed as an instance variable\
\
public void addAccount(Account toadd) \{\cb1 \uc0\u8232 \cb8 if (toadd != null) \{\cb1 \uc0\u8232 \cb8 accountObject.put\cf9 (toAdd.getAccountNumber()\cf7 , toadd);\cb1 \uc0\u8232 \cb8 //add account number and toadd to accountObject - what should the account number be? should unique number be set to public?\cb1 \uc0\u8232 \cb8 \}\
\
Remember you cannot iterate through the hashmap directly you can use keySet or Map.entry set to iterate through the hashmap\
}