#BlueJ class context
comment0.target=Person
comment0.text=\n\ This\ class\ describes\ people\ and\ their\ information\n\n\ @author\ Adam\ Dipinto\n\ @version\ \ V1\ June\ 23\ 2017\n
comment1.params=firstName\ lastName\ birthYear\ sex\ weightLB\ highestEducation
comment1.target=Person(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\n\ @param\ firstName\ -\ is\ the\ first\ name\n\ @param\ lastName\ -\ is\ the\ last\ name\n\ @param\ birthYear\ -\ is\ the\ year\ of\ birth\n\ @param\ sex\ -\ is\ the\ sex\ of\ the\ person\n\ @param\ weightLB\ -\ is\ the\ weight\ of\ person\ in\ pounds\n\ @param\ highestEducation\ -\ is\ the\ highest\ education\ of\ the\ person\n
comment10.params=sLastName
comment10.target=void\ setLastName(java.lang.String)
comment10.text=\n@param\ sLastName\ -\ sets\ the\ last\ name\ of\ the\ person\ \n
comment11.params=sBirthYear
comment11.target=void\ setBirthYear(int)
comment11.text=\n\ @param\ sBirthYear\ -\ sets\ the\ birth\ year\ of\ the\ person\n
comment12.params=sSex
comment12.target=void\ setSex(java.lang.String)
comment12.text=\n\ @param\ sSex\ -\ sets\ the\ sex\ of\ the\ person\ \n
comment13.params=sWeightLB
comment13.target=void\ setWeightLB(double)
comment13.text=\n\ @param\ sWeightLB\ -\ sets\ the\ weight\ of\ the\ person\n
comment14.params=sHighestEducation
comment14.target=void\ setHighestEducation(java.lang.String)
comment14.text=\n\ @param\ sHighestEducation\ -\ sets\ the\ education\ of\ the\ person\n
comment2.params=firstName\ lastName\ sex\ weightLB\ highestEducation
comment2.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.text=\n\ @param\ firstName\ -\ is\ the\ first\ name\n\ @param\ lastName\ -\ is\ the\ last\ name\n\ @param\ sex\ -\ is\ the\ sex\ of\ the\ person\n\ @param\ weightLB\ -\ is\ the\ weight\ of\ person\ in\ pounds\n\ @param\ highestEducation\ -\ is\ the\ highest\ education\ of\ the\ person\ \n
comment3.params=firstName\ lastName\ weightLB
comment3.target=Person(java.lang.String,\ java.lang.String,\ int)
comment3.text=\n\ @param\ firstName\ -\ is\ the\ first\ name\n\ @param\ lastName\ -\ is\ the\ last\ name\n\ @param\ weightLB\ -\ is\ the\ weight\ of\ person\ in\ pounds\n
comment4.params=name
comment4.target=java.lang.String\ capitalize(java.lang.String)
comment4.text=\n@param\ name\ -\ is\ the\ name\ of\ the\ person\n@return\ postMethod\ returns\ the\ capitalized\ name\n
comment5.params=KG
comment5.target=double\ getWeightKG(double)
comment5.text=\n@param\ doubleKG\ -\ converts\ the\ weight\ from\ lb\ to\ KG\n@return\ the\ converted\ weight\n
comment6.params=
comment6.target=void\ printDetails()
comment6.text=\n\ @param\ printDetails\ prints\ out\ the\ information\ of\ the\ person\n
comment7.params=kilograms
comment7.target=void\ prinTDetails(boolean)
comment7.text=\n@param\ prinTDetails(boolean\ kilograms)\ prints\ out\ the\ information\ of\ person\ in\ \ pounds\ or\ kilograms\ \n
comment8.params=uppercase
comment8.target=void\ printDetails(boolean)
comment8.text=\n@param\ printDetails\ (boolean\ uppercase)\ prints\ out\ the\ information\ of\ the\ person\ and\ either\ capitalizes\ all\ the\ letters\ of\ the\ name\ or\ puts\ them\ as\ lowercase\n
comment9.params=sFirstName
comment9.target=void\ setFirstName(java.lang.String)
comment9.text=\n\ @param\ sFirstName\ -\ sets\ the\ first\ name\ of\ the\ person\n
numComments=15
