#BlueJ class context
comment0.target=Math
comment0.text=\n\ Write\ a\ description\ of\ class\ Math\ here.\n\n\ @author\ Adam\ Dipinto\n\ @version\ V1.0\ May\ 22\ 2017\n
comment1.params=newX\ newY
comment1.target=Math(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Math\n
comment10.params=operation
comment10.target=boolean\ isValidOperation(java.lang.String)
comment10.text=\n\ method\ -\ isValidOperation\n\n\n\ @returns\ true\ if\ the\ operator\ provided\ is\ listed\ -\ if\ not\ an\ error\ will\ appear.\n
comment2.params=x\ y
comment2.target=int\ divide(int,\ int)
comment2.text=\n\ Divide\ methods\n\n\ @param\ \ y\ and\ x\n\ @return\ \ the\ value\ of\ x\ /\ y\ -\ unless\ y\ is\ zero\n
comment3.params=x\ y
comment3.target=int\ max(int,\ int)
comment3.text=\n\ Max\ methods\n\n\ @param\ \ y\ and\ x\n\ @return\ \ the\ value\ that\ is\ the\ largest\n
comment4.params=x\ y
comment4.target=int\ remainder(int,\ int)
comment4.text=\n\ Remainder\ methods\n\n\ @param\ \ y\ and\ x\n\ @return\ \ provides\ the\ remainder\ between\ x\ and\ y\ -\ unless\ y\ is\ zero\n
comment5.params=x
comment5.target=int\ triple(int)
comment5.text=\n\ Triple\ methods\n\n\ @param\ \ x\n\ @return\ x\ multiplied\ by\ three\n
comment6.params=
comment6.target=int\ getX()
comment6.text=\n\ getX\n\n\n\ @return\ \ X\n
comment7.params=
comment7.target=int\ getY()
comment7.text=\n\ getY\n\n\n\ @return\ \ Y\n
comment8.params=newX
comment8.target=void\ setX(int)
comment8.text=\n\ setX\n\n\n\ sets\ the\ new\ value\ of\ x\ to\ x\n
comment9.params=newY
comment9.target=void\ setY(int)
comment9.text=\n\ setY\n\n\n\ sets\ the\ new\ value\ of\ y\ to\ y\n
numComments=11
