#BlueJ class context
comment0.target=Person
comment0.text=\n\ Write\ a\ description\ of\ class\ Person\ here.\n\n\ @author\ Adam\ Dipinto\n\ @version\ V1.0\ May\ 20\ 2017\n
comment1.params=cFirstName\ cLastName\ cBirthYear\ cSex\ cWeightPounds\ cEducationLevel
comment1.target=Person(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Person\n
comment10.params=
comment10.target=int\ getWeightPounds()
comment10.text=\n\ @params\ getWeightPounds\ -\ returns\ weight\ in\ pounds\n
comment11.params=
comment11.target=java.lang.String\ getEducationLevel()
comment11.text=\n\ @params\ getEducationLevel\ -\ returns\ education\ level\n
comment12.params=
comment12.target=java.lang.String\ getSex()
comment12.text=\n\ @params\ getSex\ -\ returns\ gender\ type\n
comment13.params=newFirstName
comment13.target=void\ setFirstName(java.lang.String)
comment13.text=\n\ @params\ setFirstName\ -\ sets\ a\ new\ first\ name\n
comment14.params=newLastName
comment14.target=void\ setLastName(java.lang.String)
comment14.text=\n\ @params\ setLastName\ -\ sets\ a\ new\ last\ name\n
comment15.params=newBirthYear
comment15.target=void\ setBirthYear(int)
comment15.text=\n\ @params\ setBirhtYear\ -\ sets\ a\ new\ birth\ year\n
comment16.params=newWeightPounds
comment16.target=void\ setWeightPounds(int)
comment16.text=\n\ @params\ setWeightPounds\ -\ sets\ a\ new\ weight\ in\ pounds\n
comment17.params=newSex
comment17.target=void\ setSex(java.lang.String)
comment17.text=\n\ @params\ setSex\ -\ sets\ a\ new\ gender\n
comment18.params=newEducationLevel
comment18.target=void\ setEducationLevel(java.lang.String)
comment18.text=\n\ @params\ setEducationLevel\ -\ sets\ a\ education\ level\n
comment2.params=cFirstName\ cLastName\ cBirthYear\ cSex\ cEducationLevel
comment2.target=Person(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Person\n
comment3.params=newBirthYear\ newSex\ newEducationLevel
comment3.target=Person(int,\ java.lang.String,\ java.lang.String)
comment3.text=\n\ Constructor\ for\ objects\ of\ class\ Person\n
comment4.params=
comment4.target=java.lang.String\ printDetails()
comment4.text=\n\ printDetails\n\ @returns\ sentence\ providing\ detail\ about\ the\ person\n
comment5.params=kilograms
comment5.target=java.lang.String\ printDetails(boolean)
comment5.text=\n\ printDetails\n\ @returns\ sentence\ providing\ detail\ about\ the\ person\ -\ can\ provide\ weight\ in\ kilograms\ \n
comment6.params=kilograms\ uppercase
comment6.target=java.lang.String\ printDetails(boolean,\ boolean)
comment6.text=\n\ printDetails\n@returns\ sentence\ providing\ detail\ about\ the\ person\ -\ can\ provide\ weight\ in\ kilograms\ and\ name\ in\ upper\ case\n
comment7.params=
comment7.target=java.lang.String\ getFirstName()
comment7.text=\n\ @params\ getFirstName\ -\ returns\ first\ name\n
comment8.params=
comment8.target=java.lang.String\ getLastName()
comment8.text=\n\ @params\ getLastName\ -\ returns\ last\ name\n
comment9.params=
comment9.target=int\ getBirthYear()
comment9.text=\n\ @params\ getBirthYear\ -\ returns\ birth\ year\n
numComments=19
