#BlueJ class context
comment0.target=Date
comment0.text=\n\ This\ Date\ class\ will\ provide\ information\ relating\ to\ the\ Date,\ determining\ the\ day\ of\ the\ week,\ determining\ a\ leap\ year,\ presented\ a\ formatted\ date,provide\ the\ month\ name\ and\ value.\n\n\ @author\ Adam\ Dipinto\n\ @version\ V1.0\ June4\ 2017\n
comment1.params=
comment1.target=Date()
comment1.text=\n\ Default\ Constructor\ that\ sets\ the\ date\ to\ January\ 1\ 2017\n
comment10.params=monthName
comment10.target=int\ getMonthNumber(java.lang.String)
comment10.text=\n\ @param\ monthName\ -\ method\ takes\ in\ String\ value\ of\ monthName\n\ @return\ getMonthNumber\ -\ returns\ the\ int\ value\ of\ the\ month\ \n
comment11.params=
comment11.target=int\ getYear()
comment11.text=\n\ @return\ getYear\ -\ returns\ the\ year\ value\n
comment12.params=
comment12.target=int\ getMonth()
comment12.text=\n\ @return\ getMonth\ -\ returns\ the\ month\ value\n
comment13.params=
comment13.target=int\ getDay()
comment13.text=\n\ @return\ getDay\ -\ returns\ the\ day\ value\n
comment14.params=sYear
comment14.target=void\ setYear(int)
comment14.text=\n\ @param\ sYear\ -\ sets\ the\ year\ value\n
comment15.params=sMonth
comment15.target=void\ setMonth(int)
comment15.text=\n\ @param\ sMonth\ -\ sets\ the\ month\ value\n
comment16.params=sDay
comment16.target=void\ setDay(int)
comment16.text=\n\ @param\ sDay\ -\ sets\ the\ day\ value\n
comment2.params=newYear\ newMonth\ newDay
comment2.target=Date(int,\ int,\ int)
comment2.text=\n\ Constructor\ \#2\ ensures\ dates\ are\ valid\n\ @param\ newYear\ \ -\ value\ must\ be\ between\ 0\ and\ 2017\n\ @param\ newMonth\ -\ value\ must\ be\ between\ 1\ and\ 12\n\ @param\ newDay\ -\ value\ must\ be\ between\ 1\ and\ 31\n
comment3.params=
comment3.target=java.lang.String\ getDayOfTheWeek()
comment3.text=\n\ @return\ getDayOfTheWeek\ -\ returns\ the\ day\ (String)\ based\ on\ the\ date\ provided\n
comment4.params=
comment4.target=java.lang.Boolean\ isLeapYear()
comment4.text=\n\ @return\ isLeapYear\ -\ returns\ true\ if\ the\ year\ provided\ is\ a\ leap\ year,\ false\ for\ otherwise\n
comment5.params=
comment5.target=int\ getNumberOfDaysInThisMonth()
comment5.text=\n\ @return\ getNumberOfDaysInThisMonth\ -\ returns\ a\ value\ of\ the\ number\ of\ days\ in\ the\ month\ provided\n
comment6.params=
comment6.target=java.lang.String\ getFormattedDate()
comment6.text=\n\ @return\ getFormattedDate\ -\ returns\ year,\ month,\ day\ format\n
comment7.params=
comment7.target=java.lang.String\ getPaddedMonth()
comment7.text=\n\ @return\ getPaddedMonth\ -\ returns\ the\ month\ value\ with\ a\ leading\ zero\ if\ required\n
comment8.params=
comment8.target=java.lang.String\ getPaddedDay()
comment8.text=\n\ @return\ getPaddedDay\ -\ returns\ the\ day\ value\ with\ a\ leading\ zero\ if\ required\n
comment9.params=monthNumber
comment9.target=java.lang.String\ getMonthName(int)
comment9.text=\n\ @return\ getMonthName\ -\ returns\ a\ String\ value\ of\ the\ month\ provided\n\ @param\ monthNumber\ -\ method\ takes\ in\ an\ int\ value\ for\ the\ month\n
numComments=17
