#BlueJ class context
comment0.target=Director
comment0.text=\n\ This\ Director\ class\ will\ provide\ information\ relating\ to\ the\ name,\ date\ born,\ date\ of\ death,\ and\ pseudoynmfor\ the\ director\ provided\n\n\ @author\ Adam\ Dipinto\n\ @version\ V1.0\ June\ 6\ 2017\n
comment1.params=
comment1.target=Director()
comment1.text=\n\ Default\ constructor\ for\ objects\ of\ class\ Director\n
comment10.params=
comment10.target=Name\ getPseudonym()
comment10.text=\n\ @return\ getPseudonym\ -\ returns\ the\ pseudonym\ of\ the\ director\ \n
comment11.params=
comment11.target=Name\ getName()
comment11.text=\n\ @return\ getName\ -\ returns\ the\ name\ of\ the\ director\n
comment12.params=newBorn
comment12.target=void\ setDateBorn(Date)
comment12.text=\n\ @param\ newBorn\ -\ sets\ the\ date\ of\ birth\n
comment13.params=newDied
comment13.target=void\ setDateDied(Date)
comment13.text=\n\ @param\ newDied\ -\ sets\ the\ date\ of\ death\n
comment14.params=newPseudonym
comment14.target=void\ setPseudonym(Name)
comment14.text=\n\ @param\ newPseudonym\ -\ sets\ the\ pseudonym\ of\ the\ director\n
comment15.params=newName
comment15.target=void\ setName(Name)
comment15.text=\n\ @param\ newName\ -\ sets\ the\ full\ name\ of\ the\ director\n
comment2.params=firstName\ lastName\ middleName\ yearBorn\ monthBorn\ dayBorn\ yearDied\ monthDied\ dayDied\ pseudonymFirstName\ pseudonymLastName\ pseudonymMiddleName
comment2.target=Director(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ @param\ firstName\ -\ sets\ the\ value\ of\ the\ first\ name\ if\ pseudonym\ is\ not\ null\n\ @param\ lastName\ -\ sets\ the\ value\ of\ the\ last\ name\ if\ pseudonym\ is\ not\ null\n\ @param\ middleName\ -\ sets\ the\ value\ of\ the\ middle\ name\ if\ pseudonym\ is\ not\ null\n\ @param\ yearBorn\ -\ sets\ the\ year\ the\ director\ was\ born\n\ @param\ monthBorn\ -\ sets\ the\ month\ the\ director\ was\ born\n\ @param\ dayBorn\ -\ sets\ the\ day\ the\ director\ was\ born\n\ @param\ yearDied\ -\ sets\ the\ year\ the\ director\ died\n\ @param\ monthDied\ -\ sets\ the\ month\ the\ director\ died\n\ @param\ dayDied\ -\ sets\ the\ day\ the\ director\ died\n\ @param\ pseudonymFirstName\ -\ sets\ the\ value\ of\ the\ first\ name\ for\ pseudonym\n\ @param\ pseudonymMiddleName\ -\ sets\ the\ value\ of\ the\ middle\ name\ for\ pseudonym\n\ @param\ pseudonymLastName\ -\ sets\ the\ value\ of\ the\ last\ name\ for\ pseudonym\n
comment3.params=newName\ newBorn\ newDied\ newPseudonym
comment3.target=Director(Name,\ Date,\ Date,\ Name)
comment3.text=\n\ @param\ newName\ -\ sets\ name\ if\ not\ null\n\ @param\ newBorn\ -\ sets\ born\ date\ if\ not\ null\n\ @param\ newDied\ -\ sets\ date\ of\ death\ to\ value\ provided\n\ @param\ newPseudonym\ -\ sets\ pseudonym\ name\ to\ value\ provided\n
comment4.params=newName\ newBorn\ newDied
comment4.target=Director(Name,\ Date,\ Date)
comment4.text=\n\ @param\ newName\ -\ sets\ name\ if\ not\ null;\n\ @param\ newBorn\ -\ sets\ born\ date\ if\ not\ null;\n\ @param\ newDied\ -\ sets\ date\ of\ death;\n
comment5.params=
comment5.target=boolean\ isDirectorAlive()
comment5.text=\n\ @return\ isDirectorAlive\ -\ returns\ true\ if\ value\ is\ null\ and\ false\ otherwise\n
comment6.params=
comment6.target=int\ getAgeYearsOfDirector()
comment6.text=\n\ @return\ getAgeYearsOfDirector\ -\ returns\ the\ age\ of\ the\ director\ \n
comment7.params=
comment7.target=java.lang.String\ getDirectorFullName()
comment7.text=\n\ @return\ getDirectorFullName\ -\ returns\ the\ name\ of\ the\ director\ \n
comment8.params=
comment8.target=Date\ getDateBorn()
comment8.text=\n\ @return\ getDateBorn\ -\ returns\ the\ date\ the\ director\ was\ born\ \n
comment9.params=
comment9.target=Date\ getDateDied()
comment9.text=\n\ @return\ getDateDied\ -\ returns\ the\ date\ the\ director\ died\ \n
numComments=16
