#BlueJ class context
comment0.target=Movie
comment0.text=\n\ This\ Movie\ class\ will\ provided\ information\ about\ the\ director,\ the\ year\ the\ movie\ was\ released,\ and\ the\ movie\ title\n\n\ @author\ Adam\ Dipinto\n\ @version\ V1.0\ June\ 6\ 2017\n
comment1.params=
comment1.target=Movie()
comment1.text=\n\ Default\ constructor\ for\ objects\ of\ class\ Movie\n
comment10.params=newDirector
comment10.target=void\ setDirector(Director)
comment10.text=\n\ @param\ newDirector\ -\ sets\ the\ name\ of\ the\ director\ of\ the\ movie\n
comment11.params=newReleased
comment11.target=void\ setDateReleased(Date)
comment11.text=\n\ @param\ newReleased\ -\ sets\ the\ release\ date\ of\ the\ movie\n
comment2.params=newDirector\ newReleased\ newTitle
comment2.target=Movie(Director,\ Date,\ java.lang.String)
comment2.text=\n\ Movie\ Constructor\ for\ objects\ of\ class\ Movie\n\ @param\ newDirector\ -\ sets\ the\ director\ if\ not\ null\n\ @param\ newReleased\ -\ sets\ the\ release\ date\ if\ not\ null\n\ @param\ newTitle\ -\ sets\ the\ title\ of\ movie\ if\ not\ null\n
comment3.params=
comment3.target=java.lang.String\ getDirectorName()
comment3.text=\n\ @return\ getDirectorName\ -\ returns\ the\ full\ name\ of\ the\ director\n
comment4.params=
comment4.target=java.lang.String\ getDayOfTheWeekMovieWasReleased()
comment4.text=\n\ @return\ getDayOfTheWeekMovieWasReleased\ -\ returns\ the\ day\ the\ movie\ was\ released\ \n
comment5.params=
comment5.target=void\ printDetails()
comment5.text=\n\ printDetails\ -\ provides\ a\ print\ detailed\ messaged\ about\ the\ director,\ title\ of\ movie,\ and\ the\ release\ date\n
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment6.text=\n\ @return\ getTitle\ -\ returns\ the\ title\ name\ of\ the\ movie\n
comment7.params=
comment7.target=Director\ getDirector()
comment7.text=\n\ @return\ getDirector\ -\ returns\ the\ full\ name\ of\ the\ director\n
comment8.params=
comment8.target=Date\ getDateReleased()
comment8.text=\n\ @return\ getDateReleased\ -\ returns\ the\ date\ of\ when\ the\ movie\ was\ released\n
comment9.params=newTitle
comment9.target=void\ setTitle(java.lang.String)
comment9.text=\n\ @param\ newTitle\ -\ sets\ the\ title\ of\ the\ movie\n
numComments=12
