#BlueJ class context
comment0.target=Name
comment0.text=\n\ The\ Name\ class\ will\ provide\ information\ relating\ first,\ middle,\ last,\ and\ A\ Non\ Ymous\ names.\n\n\ @author\ Adam\ Dipinto\n\ @version\ V1.0\ June5\ 2017\n
comment1.params=
comment1.target=Name()
comment1.text=\n\ Default\ constructor\ for\ objects\ of\ class\ Name\n
comment10.params=sLast
comment10.target=void\ setLastName(java.lang.String)
comment10.text=\n\ @param\ sLast\ -\ sets\ the\ last\ name\n
comment11.params=sMiddle
comment11.target=void\ setMiddleName(java.lang.String)
comment11.text=\n\ @param\ sMiddle\ -\ sets\ the\ middle\ name\n
comment2.params=newFirst\ newLast\ newMiddle
comment2.target=Name(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Name\ Constructor\ for\ objects\ of\ the\ class\ Name\n\ @param\ newFirst\ -\ value\ must\ be\ between\ 1\ and\ 40\ characters\ and\ not\ null\n\ @param\ newLast\ -\ value\ must\ be\ between\ 1\ and\ 40\ characters\ and\ not\ null\n\ @param\ newMiddle\ -\ value\ must\ be\ between\ 1\ and\ 40\ characters\ and\ not\ null\n
comment3.params=
comment3.target=java.lang.String\ makePrettyName()
comment3.text=\n\ @return\ makePrettyName\ -\ returns\ a\ normalized\ representation\ of\ the\ first,\ middle,\ and\ last\ name\ \n
comment4.params=
comment4.target=java.lang.String\ getInitials()
comment4.text=\n\ @return\ getInitials\ -\ returns\ a\ normalized\ representation\ of\ the\ initials\ of\ the\ first,\ middle,\ and\ last\ name\n
comment5.params=
comment5.target=java.lang.String\ getFullName()
comment5.text=\n\ @return\ getFullName\ -\ returns\ the\ normalized\ version\ of\ the\ name\ provided\n
comment6.params=
comment6.target=java.lang.String\ getFirstName()
comment6.text=\n\ @return\ getFirstName\ -\ returns\ first\ name\n
comment7.params=
comment7.target=java.lang.String\ getMiddleName()
comment7.text=\n\ @return\ getMiddleName\ -\ returns\ middle\ name\n
comment8.params=
comment8.target=java.lang.String\ getLastName()
comment8.text=\n\ @return\ getLastName\ -\ returns\ last\ name\n
comment9.params=sFirst
comment9.target=void\ setFirstName(java.lang.String)
comment9.text=\n\ @param\ sFirst\ -\ sets\ the\ first\ name\n
numComments=12
