#BlueJ package file
dependency1.from=RunTest
dependency1.to=TestAssignment
dependency1.type=UsesDependency
dependency10.from=TestAssignment
dependency10.to=Movie
dependency10.type=UsesDependency
dependency11.from=Director
dependency11.to=Name
dependency11.type=UsesDependency
dependency12.from=Director
dependency12.to=Date
dependency12.type=UsesDependency
dependency2.from=TestDate
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=Movie
dependency3.to=Director
dependency3.type=UsesDependency
dependency4.from=Movie
dependency4.to=Date
dependency4.type=UsesDependency
dependency5.from=Movie
dependency5.to=Name
dependency5.type=UsesDependency
dependency6.from=TestAssignment
dependency6.to=TestDate
dependency6.type=UsesDependency
dependency7.from=TestAssignment
dependency7.to=Date
dependency7.type=UsesDependency
dependency8.from=TestAssignment
dependency8.to=Name
dependency8.type=UsesDependency
dependency9.from=TestAssignment
dependency9.to=Director
dependency9.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=614
editor.fx.0.x=52
editor.fx.0.y=23
objectbench.height=157
objectbench.width=590
package.divider.horizontal=0.6
package.divider.vertical=0.7719054242002782
package.editor.height=548
package.editor.width=480
package.editor.x=52
package.editor.y=23
package.frame.height=777
package.frame.width=614
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=RunTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=Director
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=JavadocTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=190
target5.height=50
target5.name=TestDate
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=TestAssignment
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=100
target6.y=130
target7.height=50
target7.name=Date
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Name
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
