#BlueJ class context
comment0.target=Model
comment0.text=\n\ Write\ a\ description\ of\ class\ Model\ here.\n\n\ @author\ Adam\ Dipinto\n\ @version\ V1.0\ May\ 13\ 2017\n
comment1.params=cFirstName\ cLastName\ cHeightInches\ cWeightPounds\ cTravel\ cSmoke
comment1.target=Model(java.lang.String,\ java.lang.String,\ int,\ double,\ boolean,\ boolean)
comment1.text=\n\ Constructors\ -\ Initialized\ Values\n\ @param\ cFirstName\ -\ sets\ first\ name\ of\ model\n\ @param\ cLastName\ -\ sets\ last\ name\ of\ model\n\ @param\ cHeightInches\ -\ sets\ height\ in\ inches\ for\ model\n\ @param\ cWeightPounds\ -\ sets\ weigth\ in\ pounds\ for\ model\n\ @param\ cCanTravel\ -\ sets\ if\ the\ model\ can\ or\ cannot\ travel\ (true\ or\ false)\n\ @param\ cSmoke\ -\ sets\ if\ the\ model\ smokes\ or\ does\ not\ (true\ of\ false)\n
comment10.params=sSmoke
comment10.target=void\ setCanSmoke(boolean)
comment10.text=\n\ setCanSmoke\n\ @param\ sSmoke\ -\ sets\ smoking\ to\ true\ or\ false\ \n
comment11.params=sMetricUnits
comment11.target=void\ setMetricUnits(boolean)
comment11.text=\n\ setMetricUnits\n\ @param\ \ sMetricUnits\ -\ acts\ as\ a\ switch\ between\ imperical\ and\ metric\n
comment12.params=
comment12.target=java.lang.String\ getFirstName()
comment12.text=\n\ Getters\n\ getFirstName\ \n\ @returns\ first\ name\n
comment13.params=
comment13.target=java.lang.String\ getLastName()
comment13.text=\n\ getLastName\n\ @returns\ lastName\n
comment14.params=
comment14.target=java.lang.String\ getHeigthInFeetAndInches()
comment14.text=\n\ getHeigthInFeetAndInches\n\ @returns\ height\ as\ X\ feet\ Y\ inches\n
comment15.params=
comment15.target=int\ getHeightInches()
comment15.text=\n\ getHeightInches\n\ @returns\ heightInches\n
comment16.params=
comment16.target=double\ getHeightCM()
comment16.text=\n\ getHeightCM\n\ @returns\ heightCM\n
comment17.params=
comment17.target=double\ getWeightKg()
comment17.text=\n\ getWeightKg\n\ @returns\ WeightKg\n
comment18.params=
comment18.target=double\ getWeightPounds()
comment18.text=\n\ getWeightPounds\n\ @returns\ weightPounds\n
comment19.params=
comment19.target=java.lang.String\ getOccupation()
comment19.text=\n\ getOccupation\n\ @returns\ occupation\n
comment2.params=newFirstName\ newLastName\ newHeightInches\ newWeightPounds
comment2.target=Model(java.lang.String,\ java.lang.String,\ int,\ double)
comment2.text=\n\ Constructor\ for\ setting\ travel\ and\ smoking\n\ @param\ newFirstName\ -\ sets\ first\ name\ of\ model\n\ @param\ newLastName\ -\ sets\ last\ name\ of\ model\n\ @param\ newHeightInches\ -\ sets\ height\ in\ inches\ for\ model\n\ @param\ newWeightPounds\ -\ sets\ weigth\ in\ pounds\ for\ model.\ \n\ <br>\n\ CanTravel\ -\ automatically\ set\ to\ true.\n\ <br>\n\ CanSmoke\ -\ automatically\ set\ to\ false.\n
comment20.params=
comment20.target=int\ getHourlyRate()
comment20.text=\n\ getHourlyRate\n\ @returns\ hourlyRate\n
comment21.params=
comment21.target=int\ calculatePayDollarsPerHour()
comment21.text=\n\ Methods\n\ calculatePayDollarPerHour\n\ @returns\ hourlyRate\n
comment22.params=
comment22.target=void\ printDetails()
comment22.text=\n\ printDetails\n\ @returns\ a\ sentence\ describing\ the\ name,\ heigth,\ weight,\ traveller,\ and\ smoker\n
comment23.params=
comment23.target=void\ displayModelDetails()
comment23.text=\n\ displayModelDetails\n\ @returns\ a\ sentence\ describing\ the\ name,\ heigth,\ weight,\ traveller,\ smoker,\ and\ hourly\ rate\n
comment24.params=metricUnits
comment24.target=void\ displayModelDetails(boolean)
comment24.text=\n\ displayModelDetails\n\ @returns\ a\ sentence\ describing\ the\ name,\ heigth,\ weight,\ traveller,\ smoker,\ and\ hourly\ rate\n\ Option\ of\ switching\ weight\ and\ height\ to\ metric\ or\ imperial\n
comment3.params=sFirstName
comment3.target=void\ setFirstName(java.lang.String)
comment3.text=\n\ Setters\n\ setFirstName\n\ @param\ sFirstName\ -\ sets\ first\ name\ of\ model\ if\ the\ name\ is\ longer\ than\ three\ characters\ and\ less\ than\ twenty\n
comment4.params=sLastName
comment4.target=void\ setLastName(java.lang.String)
comment4.text=\n\ setLastName\ \n\ @param\ sLastName\ -\ sets\ last\ name\ of\ model\ if\ the\ name\ is\ longer\ than\ three\ characters\ and\ less\ than\ twenty\n
comment5.params=kilograms
comment5.target=void\ setWeightKg(long)
comment5.text=\n\ setWeightKg\n\ @param\ kilograms\ -\ sets\ weight\ in\ kilogram\ \n
comment6.params=sWeightPounds
comment6.target=void\ setWeightPounds(double)
comment6.text=\n\ setWeigthPounds\n\ @param\ sWeightPounds\ -\ sets\ weight\ in\ pounds\ if\ it\ is\ between\ 80\ and\ 280\ pounds\n
comment7.params=sInches
comment7.target=void\ setHeightFeetInches(int)
comment7.text=\n\ setHeightFeetInces\n\ @param\ sInches\ -\ sets\ height\ for\ feet\ and\ inches\ method\n
comment8.params=sHeightInches
comment8.target=void\ setHeightInches(int)
comment8.text=\n\ setHeightInches\n\ @param\ sHeightInches\ -\ sets\ height\ in\ inches\ if\ it\ is\ between\ 0\ and\ 12\ inches\ \n
comment9.params=sTravel
comment9.target=void\ setCanTravel(boolean)
comment9.text=\n\ setCanTravel\n\ @params\ sTravel\ -\ sets\ travel\ to\ true\ or\ false\ \n
numComments=25
