#BlueJ package file
editor.fx.0.height=1057
editor.fx.0.width=960
editor.fx.0.x=2240
editor.fx.0.y=23
objectbench.height=218
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.7747747747747747
package.editor.height=767
package.editor.width=826
package.editor.x=2240
package.editor.y=52
package.frame.height=1057
package.frame.width=960
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Model
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=RoyalBankAccount
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=10
