#BlueJ class context
comment0.target=RoyalBankAccount
comment0.text=\n\ Class\ for\ RoyalBankAccount.\n\ \n\ @author\ Adam\ D.\ \n\ @version\ V1.0\ May\ 13\ 2017\n
comment1.params=cPersonalInterestRate\ cBalanceUSD\ cPIN\ cFirstName\ cLastName
comment1.target=RoyalBankAccount(double,\ double,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ RoyalBankAccount\n\ @param\ cPersonalInterestRate\ -\ \ sets\ personal\ rate\ if\ abouve\ 0\n\ @param\ cBalanceUSD\ -\ sets\ balance\ if\ above\ 0\n\ @param\ cPIN\ -\ sets\ PIN\ if\ between\ four\ digits\n\ @param\ cFirstName\ -\ sets\ first\ name\ if\ it\ is\ longer\ than\ 3\ characters\ and\ less\ than\ 20\n\ @param\ cLastName\ -sets\ last\ name\ if\ it\ is\ longer\ than\ 3\ characters\ and\ less\ than\ 20\n
comment10.params=
comment10.target=java.lang.String\ getBankMotto()
comment10.text=\n\ @param\ getBankMotto\ -\ returns\ the\ bank\ motto\n
comment11.params=newPersonalInterestRate
comment11.target=void\ setPersonalInterestRate(double)
comment11.text=\n\ @param\ setPersonalInterestRate\ -\ sets\ the\ value\ of\ personal\ interest\ rate\n
comment12.params=newBalanceUSD
comment12.target=void\ setBalanceUSD(double)
comment12.text=\n\ @param\ setBalanceUSD\ -\ sets\ balance\ amount\n
comment13.params=newPIN
comment13.target=void\ setPIN(int)
comment13.text=\n\ @param\ setPIN\ -\ sets\ a\ new\ PIN\ value\n
comment14.params=newFirstName
comment14.target=void\ setFirstName(java.lang.String)
comment14.text=\n\ @param\ setFirstName\ -\ sets\ a\ new\ first\ name\n
comment15.params=newLastName
comment15.target=void\ setLastName(java.lang.String)
comment15.text=\n\ @param\ setLastName\ -\ sets\ a\ new\ last\ name\n
comment16.params=newOverdraft
comment16.target=void\ setOverdraft(boolean)
comment16.text=\n\ @param\ setOverdraft\ -\ sets\ a\ true\ or\ false\ value\ for\ overdraft\n
comment17.params=newOverdraftAmount
comment17.target=void\ setOverdraftAmount(double)
comment17.text=\n\ @param\ setOverdraftAmount\ -\ sets\ the\ overdraft\ amount\n
comment18.params=withdrawAmount
comment18.target=void\ withdraw(double)
comment18.text=\n\ @param\ withdraw\ -\ allows\ users\ to\ withdraw\ the\ ammount\ suggested\ unless\ it\ is\ a\ negative\ value\ -\ \n\ if\ overdraft\ is\ avaialbe\ the\ user\ can\ have\ a\ balance\ of\ negative\n
comment19.params=depositAmount
comment19.target=void\ deposit(double)
comment19.text=\n\ @param\ deposit\ -\ allows\ user\ to\ deposit\ the\ amount\ suggested\ unless\ a\ negative\ value\ or\ over\ the\ Max\ deposit\ limit\n\ \n
comment2.params=
comment2.target=double\ getPersonalInterestRate()
comment2.text=\n\ @param\ getPersonalInterestRate\ -\ returns\ personal\ interest\ rate\n
comment3.params=
comment3.target=double\ getBalanceUSD()
comment3.text=\n\ @param\ getBalanceUSD\ -\ returns\ balance\n
comment4.params=
comment4.target=int\ getPIN()
comment4.text=\n\ @param\ getPIN\ -\ returns\ PIN\ value\n
comment5.params=
comment5.target=java.lang.String\ getFirstName()
comment5.text=\n\ @param\ getFirstName\ -\ returns\ first\ name\n
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment6.text=\n\ @param\ getLastName\ -\ returns\ last\ name\n
comment7.params=
comment7.target=boolean\ getOverdraft()
comment7.text=\n\ @param\ getOverdraft\ -\ returns\ \ value\ if\ isOverdraftAvaialbe\n
comment8.params=
comment8.target=double\ getOverdraftAmount()
comment8.text=\n\ @param\ getOverdraftAmount\ -\ returns\ overdraft\ amount\n
comment9.params=
comment9.target=double\ getPrimeInterestRate()
comment9.text=\n\ @param\ getPrimeInterestRate\ -\ returns\ prime\ interest\ rate\n
numComments=20
