#BlueJ class context
comment0.target=Boat
comment0.text=\n\ This\ Boat\ class\ will\ provide\ information\ relating\ Body\ Type,\ Model\ Year,\ Model\ Name,\ Horsepower,\ Manufacturer,\ and\ Engine\ Type.\n\n\ @author\ Adam\ Dipinto\n\ @version\ V3.0\ -\ May\ 25\ 2017\n
comment1.params=
comment1.target=Boat()
comment1.text=\n\ Default\ constructor\ for\ objects\ of\ class\ Boat\n
comment10.params=
comment10.target=java.lang.String\ getModelName()
comment10.text=\n@return\ getModelName\ -\ returns\ model\ name\n
comment11.params=
comment11.target=double\ getHorsepower()
comment11.text=\n@return\ getHorsepower\ -\ returns\ horsepower\n
comment12.params=
comment12.target=java.lang.String\ getManufacturer()
comment12.text=\n@return\ getManufacturer\ -\ returns\ manufacturer\n
comment13.params=
comment13.target=boolean\ getIsTwinEngine()
comment13.text=\n@return\ getIsTwinEngine\ -\ returns\ value\ for\ twin\ engine\n
comment14.params=
comment14.target=java.lang.String\ getWebpage()
comment14.text=\n@return\ getwebpage\ -\ returns\ webpage\ address\n
comment15.params=
comment15.target=java.lang.String\ getBodyType()
comment15.text=\n@return\ getBdoyType\ -\ returns\ body\ type\n
comment16.params=
comment16.target=java.lang.String\ isTwinEngine()
comment16.text=\n\ Methods\n\ @return\ isTwinEngine\ -\ returns\ a\ string\ based\ on\ if\ it\ is\ a\ twin\ engine\ or\ not\n
comment17.params=
comment17.target=void\ getBoatDetails()
comment17.text=\n@return\ -\ display\ a\ full\ sentence\ relating\ to\ the\ boat\ information\ provided.\n
comment2.params=newModelYear\ newModelName\ newHorsepower\ newManufacturer\ newIsTwinEngine
comment2.target=Boat(int,\ java.lang.String,\ double,\ java.lang.String,\ boolean)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Boat\n\ @param\ newModelYear\ -\ value\ must\ be\ later\ than\ 1973\n\ @param\ newModelName\ -\ value\ must\ be\ a\ valid\ string\n\ @param\ newHorsepower\ -\ value\ must\ be\ between\ the\ range\ of\ 50\ and\ 390\n\ @param\ new\ Manufacturer\ -\ value\ must\ be\ a\ valid\ string\n\ @param\ newIsTwinEngine\ -\ value\ must\ be\ true\ or\ false\ \n
comment3.params=newModelYear
comment3.target=void\ setModelYear(int)
comment3.text=\n\ Setters\n\ @param\ setModelYear\ -\ sets\ the\ model\ year\n
comment4.params=newModelName
comment4.target=void\ setModelName(java.lang.String)
comment4.text=\n@param\ setModelName\ -\ sets\ the\ model\ name\n
comment5.params=newManufacturer
comment5.target=void\ setManufacturer(java.lang.String)
comment5.text=\n@param\ setManufacturer\ -\ sets\ the\ manufacturer\n
comment6.params=newHorsepower
comment6.target=void\ setHorsepower(double)
comment6.text=\n@param\ setHorsepower\ -\ sets\ the\ horsepower\n
comment7.params=sIsTwinEngine
comment7.target=void\ setTwinEngine(boolean)
comment7.text=\n@param\ setTwinEngine\ -\ sets\ the\ twin\ engine\ value\n
comment8.params=sWebpage
comment8.target=void\ setWebpage(java.lang.String)
comment8.text=\n@param\ setWebpage\ -\ sets\ the\ webpage\n
comment9.params=
comment9.target=int\ getModelYear()
comment9.text=\n\ GETTERS\n\ @return\ getModelYear\ -\ returns\ model\ year\n
numComments=18
