#BlueJ class context
comment0.target=BoatTest2
comment1.params=
comment1.target=BoatTest2()
comment10.params=
comment10.target=void\ TestConstructorModelNameEmptyPrintln()
comment11.params=
comment11.target=void\ TestConstructorHorsepowerLowValuePrintln()
comment12.params=
comment12.target=void\ TestConstructorModelYearHighValuePrintln()
comment13.params=
comment13.target=void\ TestConstructorHorsepowerHighValuePrintln()
comment14.params=
comment14.target=void\ TestConstructorYearParameter()
comment15.params=
comment15.target=void\ TestConstructorNameParameter()
comment16.params=
comment16.target=void\ TestConstructorHorsepowerParameter()
comment17.params=
comment17.target=void\ TestConstructorTwinEngineParameter()
comment18.params=
comment18.target=void\ TestGetDetailsStringWithGoodValues()
comment19.params=testSubject
comment19.target=java.lang.String\ obtainGetDetailsOutput(Boat)
comment2.params=
comment2.target=void\ testSetup()
comment20.params=
comment20.target=void\ TestGetDetailsStringWithBadYear()
comment21.params=
comment21.target=void\ TestGetDetailsStringWithBadName()
comment22.params=
comment22.target=void\ TestGetDetailsStringWithBadHorsepower()
comment23.params=
comment23.target=void\ TestGetDetailsStringWithBadManufacturer()
comment24.params=
comment24.target=void\ TestGetDetailsStringWithBadEverything()
comment25.params=
comment25.target=void\ TestGetDetailsStringWithNonCasedModelName()
comment3.params=
comment3.target=void\ testCleanup()
comment4.params=
comment4.target=void\ TestFieldsHaveCorrectModifiers()
comment5.params=fieldName
comment5.target=void\ testFieldIsPrivate(java.lang.String)
comment6.params=fieldName
comment6.target=void\ testFieldIsConstant(java.lang.String)
comment7.params=fieldName
comment7.target=void\ testFieldIsStatic(java.lang.String)
comment8.params=
comment8.target=void\ TestStaticAccessorMethods()
comment9.params=
comment9.target=void\ TestConstructorModelYearLowValuePrintln()
numComments=26
