#BlueJ package file
dependency1.from=BoatTest2
dependency1.to=Boat
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Boat
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=266
editor.fx.0.y=41
objectbench.height=218
objectbench.width=592
package.divider.horizontal=0.6
package.divider.vertical=0.6870653685674548
package.editor.height=487
package.editor.width=482
package.editor.x=76
package.editor.y=23
package.frame.height=777
package.frame.width=616
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoatTest2
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=318
target1.y=365
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Boat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=20
